; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduinogetstarted/ezButton@^1.0.4
	adafruit/Adafruit MCP4728@^1.0.7
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI
	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library@^1.2.8
	paulstoffregen/Time@^1.6.1

[env:metro]
platform = atmelavr
board = metro
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduinogetstarted/ezButton@^1.0.4
	adafruit/Adafruit MCP4728@^1.0.7
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI
	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library@^1.2.8
	paulstoffregen/Time@^1.6.1
