; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino
lib_deps = 
	adafruit/Adafruit LiquidCrystal@^2.0.2
	buelowp/sunset@^1.1.7
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit seesaw Library@^1.7.0
	adafruit/Adafruit MCP4728@^1.0.7
	adafruit/RTClib@^2.1.1
monitor_speed = 115200
