; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino
lib_deps = adafruit/Adafruit LiquidCrystal@^2.0.2
monitor_speed = 115200
; When flashing new code to the s3, the board must be in download mode (https://esp32s3.com/):
; Hold [boot], click [rst], then release [boot]
; After flashing your code click [rst]

[env:metro]
platform = atmelavr
board = metro
framework = arduino
lib_deps = adafruit/Adafruit LiquidCrystal@^2.0.2
monitor_speed = 115200
